{
  "id": "409f6b22-8e19-43dd-9654-4795f44109c0",
  "version": "2.0",
  "name": "Lesson9_2",
  "url": "https://diary.ru/",
  "tests": [{
    "id": "c48ed213-c239-49d3-9dcf-a02a65d66c88",
    "name": "Diary",
    "commands": [{
      "id": "4c9bcbf1-aa54-462a-a26c-096d7ae72058",
      "comment": "",
      "command": "open",
      "target": "/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1cc10db3-9b43-4d9f-8d57-b088b33c50e2",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='login-form']/div/input",
      "targets": [
        ["id=loginform-username", "id"],
        ["name=LoginForm[username]", "name"],
        ["css=#loginform-username", "css:finder"],
        ["xpath=//input[@id='loginform-username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef06532f-f3e3-4adb-beb6-19de48382f6c",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='login-form']/div/input",
      "targets": [
        ["css=.form-group:nth-child(3) > #loginform-username", "css:finder"],
        ["xpath=(//input[@id='loginform-username'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/form/div/input", "xpath:position"]
      ],
      "value": "annaReal"
    }, {
      "id": "7e78ecad-1f33-4fa3-839a-e3cdafea5dd3",
      "comment": "",
      "command": "click",
      "target": "xpath=//form[@id='login-form']/div[2]/input",
      "targets": [
        ["css=.form-group:nth-child(4) > #loginform-password", "css:finder"],
        ["xpath=(//input[@id='loginform-password'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c48ee982-86bf-474f-8b1e-e19c985423e2",
      "comment": "",
      "command": "type",
      "target": "xpath=//form[@id='login-form']/div[2]/input",
      "targets": [
        ["id=loginform-password", "id"],
        ["name=LoginForm[password]", "name"],
        ["css=#loginform-password", "css:finder"],
        ["xpath=//input[@id='loginform-password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1051051A"
    }, {
      "id": "3144ad62-479c-4783-b00e-b4084a5fc07e",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["id=recaptcha-anchor-label", "id"],
        ["css=#recaptcha-anchor-label", "css:finder"],
        ["xpath=//label[@id='recaptcha-anchor-label']", "xpath:attributes"],
        ["xpath=//div[@id='rc-anchor-container']/div[3]/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Я не робот')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2de7afdb-3597-42cf-bc22-372354a9da52",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "104af2ab-862c-4e74-93cc-590fa85638fa",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "daaa2cc9-89a2-4e71-8923-213a5a69d751",
      "comment": "",
      "command": "click",
      "target": "id=login_btn",
      "targets": [
        ["id=login_btn", "id"],
        ["name=login-button", "name"],
        ["css=#login_btn", "css:finder"],
        ["xpath=//button[@id='login_btn']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a034a58e-bbe2-4ca0-b16f-e68e5603ea41",
      "comment": "",
      "command": "click",
      "target": "css=#writeThisDiary .alt",
      "targets": [
        ["css=#writeThisDiary .alt", "css:finder"],
        ["xpath=//li[@id='writeThisDiary']/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Новая запись')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f4a4ef5-5482-4aa3-9384-2e32b6c3d998",
      "comment": "",
      "command": "click",
      "target": "id=postTitle",
      "targets": [
        ["id=postTitle", "id"],
        ["name=BlogsPosts[title]", "name"],
        ["css=#postTitle", "css:finder"],
        ["xpath=//input[@id='postTitle']", "xpath:attributes"],
        ["xpath=//form[@id='msg_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6710844a-c037-415c-9baf-810562809d46",
      "comment": "",
      "command": "type",
      "target": "id=postTitle",
      "targets": [
        ["id=postTitle", "id"],
        ["name=BlogsPosts[title]", "name"],
        ["css=#postTitle", "css:finder"],
        ["xpath=//input[@id='postTitle']", "xpath:attributes"],
        ["xpath=//form[@id='msg_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "My dreams"
    }, {
      "id": "5c5576b9-f634-4f5b-9306-c030b66774a6",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "fcf610ae-8b7f-45a7-95c1-86079f4ef4e0",
      "comment": "",
      "command": "click",
      "target": "xpath=//body[@id='tinymce']",
      "targets": [
        ["id=tinymce", "id"],
        ["css=#tinymce", "css:finder"],
        ["xpath=//body[@id='tinymce']", "xpath:attributes"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb70b74d-bfc4-47e7-8ec3-ea685726325b",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [],
      "value": ""
    }, {
      "id": "3053a669-1aa5-49b5-945f-6fecd226aa77",
      "comment": "",
      "command": "editContent",
      "target": "xpath=//body[@id='tinymce']",
      "targets": [
        ["css=.formcontainer", "css:finder"],
        ["xpath=//div[@id='postsArea']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Dreams"
    }, {
      "id": "03d7d398-1568-4491-a550-aaa7eb52c126",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9ec4fa44-3fd1-4c49-b1d2-8ac49048145c",
      "comment": "",
      "command": "click",
      "target": "id=rewrite",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1da902cf-7037-47b9-8a5f-6985c713c447",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c48ed213-c239-49d3-9dcf-a02a65d66c88"]
  }],
  "urls": ["https://diary.ru/", "https://mail.ru/"],
  "plugins": []
}